@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: rgb(47, 255, 151);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: url(../img/parabolic-rectangle.png) center center/cover;
    font-family: 'Roboto', sans-serif;
}



.card {
    position: relative;
    background: #3b3b3b;
    height: 610px;
    width: 430px;
    border-radius: 1rem;
    overflow: hidden;
    /* border: 2px solid rgb(255, 255, 255); */
}

.card::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(30deg, rgba(26, 25, 25, 0.426) 40%, rgba(26, 25, 25, 0.437) 35%, rgba(255,255,255,0) 100%);
    opacity: 1;
    z-index: 2;
}

.card::before {
    position: absolute;
    content: '';
    top: -30PX;
    left: 0;
    background:  rgba(47, 255, 151, 0.693);
    filter: blur(20px);
    width: 20px;
    height: 700px;
    rotate: 20deg;
    animation: shine 2s infinite;
    /* z-index: 1; */
    z-index: 4;
}


@keyframes shine {
    0% {
        left: -200px;
    }
    50% {
        left: 134%;
    }
    100% {
        left: 134%;
    }
}



.card img.fenix {
    position: absolute;
    right: -80px;
    top: 100px;
    border: 10px solid rgb(47, 255, 151);
    border-radius: 100%;
    width: 380px;
    height: 360px;
    opacity: .8;
    z-index: 1;
}

.container {
    margin: 1rem;
}

.tittle {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-right: 20px;
    border: 2px solid rgb(47, 255, 151);
}

.statistics {
    position: relative;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.statistics::before {
    position: absolute;
    content: ' ';
    bottom: -180px;
    left: -150px;
    width: 150%;
    height: 80%;
    background: rgb(0,0,0);
    background: linear-gradient(35deg, rgba(0,0,0,1) 0%, rgb(0, 0, 0) 35%, rgb(0, 0, 0) 100%);
    transform: rotate(30deg);
    filter: blur(28px);
    z-index: 1;
}


.box {
    z-index: 2;
    margin-left: 2rem;
}

.points {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.points .num {
    font-size: 1.3rem;
    position: absolute;
    top: -10px;
    right: 0;
    content: ' ';
    width: 48%;
}

.points .bar {
    position: relative;
    width: 200px;
    height: 3px;
    background: #fff;
    margin-right: 10px;
    margin-top: .4rem;
}

.points .bar.html::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    background: var(--primary-color);
}

.points .bar.css::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    background: var(--primary-color);
}

.points .bar.tail::before {
    position: absolute;
    content: '';
    width: 70%;
    height: 3px;
    background: var(--primary-color);
}

.points .bar.js::before {
    position: absolute;
    content: '';
    width: 50%;
    height: 3px;
    background: var(--primary-color);
}

.hours {
    margin-bottom: 1rem;
    z-index: 2;
    margin-left: 2rem;
}

.hours > h1 {
    color: var(--primary-color);
}

.hours > p {
    color: #bab9b9;
}

.Favorite-apps {
    z-index: 3;
    margin: 0 0 0 2rem;
}

.apps {
    display: flex;
    align-items: center;
}

.app {
    margin: 1rem 1.2rem 0 0;
}